<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../imges/logo.ico">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <title>Login Page</title>
</head>
<!-- _________________________________________ Style CSS ________________________________________________ -->
<style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Francois One', sans-serif;
    font-family: 'Roboto', sans-serif;
}



/*------------------------------------------contact section----------------------------------------*/
#contact{
    position:relative;
    /* height: 60vh; */
}

.contact-sign-up{
  
    width: 346px;
    margin-top: 175px;
    color: white;
    height: 346px;
    border-radius: 1rem;
    padding: 23px;
    background-color: rgb(46 43 43 / 50%);

}

#contact:before{
    content:"";
    position:absolute;
    height: 100vh;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
    background: url('../imges/bg2.jpg') no-repeat center center/cover;
}

.contact-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background: #000; */
    align-items: center;
    padding-bottom: 34px;
}
.contact-box input, textarea{   
    height: 30px;
    width: 293px;
    padding: 0.3rem;
    /* margin: 10px; */
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.1rem;
    border-radius: 6px;
    align-items: center;
    display: block;
    background-image: linear-gradient(244deg, #fdfbfb 0%, #ebedee 100%);
    
}

.contact-div{
    width: 346px;
    margin-top: 175px;
    color: white;
    height: 280px;
    border-radius: 1rem;
    padding: 23px;
    background-color: rgb(46 43 43 / 50%);
}


.contact-box form-group{
    width: 50%;
    /* display: flex; */
    background-color: black;
    /* align-items: center; */
    /* justify-content: center; */
}

.contact-box label{
    font-size: 1.2rem;
    font-family: "Bree Serif", serif;
}

.contact-box button{
    background-color: #110e0e;
    height: 34px;
    color: white;
    width: 107px;
    font-size: 17px;
    border-radius: 0.6rem;
    display: block;
    margin: auto;
}

.contact-box button:hover{
    background-color: #211c1c;
    cursor: pointer;
}


/* _______________ UTILITY Classes ________________ */


.h2-primary{
    /* padding: 20px;  */
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 3.0rem;
    font-weight: bold;
    color: black;
    font-family: 'Francois One', sans-serif;
    text-shadow: 4px 4px 10px white;
    text-align: center;
}

p{
    margin-top: 7px;
    display: block;
    text-align: center;
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: black;
    text-decoration: none;
    padding: px 5px;
    border-radius: 15px;
    text-decoration: underline;
    /* box-shadow: 3px 3px 4px black; */
    text-shadow: 1px 1px 1px white;
}


</style>
<body>
    <!-- Section Contact Us -->
    <section id="contact" >
        <div class="contact-box">
                <div class="contact-div">

                    <h1 class="h2-primary center" >Login </h1>
                    <form action="post" id="login-form">
                        <div class="form-group">
                            <input type="email" name="email" id="email" placeholder="Enter your email">
                            <input type="text" name="password" id="password" placeholder="Enter your password">
                            <button type="submit">Submit </button>
                            <p><a href="http://127.0.0.1:5501/sign-up-and-login/sign-up.html">Sign-up</a> | <a href="http://127.0.0.1:5501/sign-up-and-login/login.html">Login</a></p>
                        </div>
                    </form>

                </div>

        </div>
    </section>
    <script src="login.js"></script>
</body>

<!-- ________________________________SCRIPT _______________________________________ -->
<script>
    const form = document.querySelector('#login-form');

form.addEventListener('submit', (event) => {
    event.preventDefault();

    const email = form.querySelector('#email').value;
    const password = form.querySelector('#password').value;

    const data = {
        email,
        password
    };

    fetch('http://127.0.0.1:5001/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
        .then(response => response.json())
        .then(data => {
            if(data.status === 'True'){
                alert("Login Successful!");
                window.location.href = 'index.html';
            }
            else{
                alert("Login failed! Check your details and try again.");
                throw new Error('Wrong Credentials Entered!');
            }
        })
        .catch(error => {
            console.error(error);
        });
});  
</script>
</html>
