<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="article1.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../imges/logo.ico">
    <title>Articles-1</title>
</head>

<!---------------------------------------------------------------STYLE Article----------------------------------------------------------------------->
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Francois One', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-size: 1.2rem;
}

/* ______________________________________________NAVBAR__________________________________________________________ */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
    background-color: #353232;
    color: white;
}
   

/* Navigation Bar: Logo and image styling */

#logo{
    margin: 5px 5px;
    /* background-color: rgb(137, 170, 200); */
}

#logo img{
    height: 66px;
    width: 81px;
    margin-left: 30px;
    border-radius: 3px;
}

/* Navigation Bar: List items styling */
#navbar ul{
    display: flex;
}

#navbar ul li{
    list-style: none;
    margin: 8px 8px;
}

#navbar ul li a{
    display: block;
    color: black;
    font-weight: bolder;
    font-size: 1.2rem;
    font-family: 'Francois One', sans-serif;
    font-family: 'Roboto', sans-serif;
    padding: 0px 18px;
    margin: 5px 5px;
    text-decoration: none;

}

#navbar ul li a:hover{
    /* color: rgb(237, 225, 225); */
    /* background-color: #f7f4f4; */
    /* font-weight: bolder; */
    padding: px 5px;
    border-radius: 15px;
    text-decoration: underline;
    /* box-shadow: 3px 3px 4px black; */
    text-shadow: 1px 1px 1px white;

}

button{
    height: 33px;
    width: 94px;
    background-color: #312e2e;
    color: white;
    border-radius: 8px;
}
button:hover{

    background-color: #484444;;
}

a{
    color: white;
    text-decoration: none;
}



/* ------------------------------------------------------------------ Articles ----------------------------------------------------------------- */
.article-content{
    /* background-color: tomato; */
    height: 1528px;
    width: 1000px;
    padding: 50px;
    /* margin: 20px; */
    align-items: center;
    text-align: center;
    margin: auto;
}

h1{
    font-family: 'Francois One', sans-serif;
      font-size: 2.9rem;
      margin: 10px;
}

.text-content{
    /* background-color: green; */
    padding: 106px;
    /* height: 600px; */
    text-align: justify;
}

.indented-paragraph{
    text-indent: 60px;
}

img{
    height: 600px;
}

.summarize{
    margin: auto;
    text-align: center;
}

textarea{
    /* background-color: green; */
    /* margin: auto; */
    margin-top: 8px;
    padding: 7px;
    
}

.summarize-btn{
    display: block;
    margin: auto;
    padding: 5px;
    border-radius: 6px;
    background-color: rgb(112 27 112);
    color: white;
    width: 139px;
    padding: 3px;
}

.output-text{
    background-color: rgb(233, 215, 233);
    height: 177px;
    width: 773px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* ------------------------FOOTER---------------------- */
.div-footer{
    background-color: black;
    height: 35px;
    width: 100%;
    /* margin-top: 1150px; */
    color: white;
    text-align: center;
    /* padding-top: 200px; */
}

.div-footer p{
       /* background-color: tomato; */
       margin-top: 24px;
    height: 25px;
    padding-top: 7px;
    font-size: 0.8rem;
}
    

    

</style>

<!---------------------------------------------------------------HTML Body Article----------------------------------------------------------------------->

<body>

    <!-- ___________________________NAVBAR_____________________________ -->
    <nav id="navbar">
        <div id="logo">
            <img src="/imges/logo1.png" alt="Logo">
        </div>

        <ul>
            <li class="item"><a href="http://127.0.0.1:5501/sign-up-and-login/index.html#">Home</a></li>
            <li class="item"><a href="http://127.0.0.1:5001/">Top Players</a></li>
            <li class="item"><a href="http://127.0.0.1:5502/sign-up-and-login/pricing.html#">Pricing</a></li>
            <!-- <li class="item"><a href="#">Contact Us</a></li> -->
        </ul>
        <div class="btn">
            <button class="login"><a href="http://127.0.0.1:5501/sign-up-and-login/login.html">Logout</a></button>
        </div>
    </nav>

<!-- ______________________________ Articles ________________________________ -->
    <section class="article-content">
        <h1>Learnt The Best Statergies from Judit Polgár's</h1>
        <img src="/imges/a1.webp" alt="">

        <div class="text-content">


            <p class="indented-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nostrum quibusdam. Vel, laborum soluta. Maiores numquam mollitia repellat? Odit accusantium eos ea quibusdam quaerat assumenda illum minus, error, eaque nostrum, praesentium amet consectetur voluptas eligendi vel cumque tenetur cum. Magni a totam sit nesciunt id pariatur doloribus inventore optio provident alias voluptates 
            </p>
                <br>

                
                <p class="indented-paragraph">

                    pvoluptate perspiciatis quae fugit praesentium, at cumque autem in quidem molestiae aliquam deleniti illum. Quisquam numquam quasi animi adipisci voluptatem incidunt quaerat inventore laborum vero architecto corrupti reiciendis ex omnis nostrum laudantium, quam distinctio. Unde magnam animi totam repudiandae natus. Temporibus quia doloribus et sapiente nihil nobis nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo debitis exercitationem quidem dignissimos sapiente ullam qui rerum eaque veritatis dolorum illum placeat, odit tempora doloribus voluptatum! Est debitis illo cum molestiae dolorum eos ipsam earum itaque nulla in deleniti, sed vero explicabo eaque impedit quod, modi et quibusdam? Libero architecto omnis facere porro quod saepe dolorem itaque suscipit quasi ea voluptas minus similique, quis reprehenderit, harum vel possimus.</p>
                    <br>
                    <p class="indented-paragraph"> Ad nostrum excepturi, ipsum iste, ab exercitationem nemo porro facere sit officia quidem possimus sunt libero tempore maxime rem. Inventore dicta nam debitis magni, laboriosam nostrum, nisi, sed assumenda reiciendis veritatis eveniet.</p>
        </div>

    </section>

    <section class="summarize">
        <form id="summarize">
            <h3>Enter the text to summarize...</h3>
        <textarea name="input-block" id="paragraph" cols="65" rows="6">
        </textarea>
        <button type="submit" class="summarize-btn">
            Summarize
        </button>
        </form>

        <div id="summ" class="output-text">

        </div>

    </section>


    <!------------------------FOOTER----------------------->

    <section class="footer">
        <div class="div-footer">
            <p>
                Copyright © www.chessly.com All rights reserved!
            </p>
        </div>
    </section>
</body>
    <script src="article.js"></script>
</body>
</html>